<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="Project.css">-->
    <style>
    
    @keyframes slideInLeft {
        from {
          transform: translateX(-300px);
        }
      
        to {
          transform: translateX(0);
        }
      }
      
      .Jasi {
        animation: slideInLeft 1s ease-in 1s 1 normal both;
      }
    
    
    
    .Jasi {
        text-align: center;
    }
    
    body {
      background-color: pink;
        font-size: small;
    }
    
    section {
      display: inline-block;
    }
    
    .Jasi {
      font-size: 5em;
      letter-spacing: 10px;
      font-family: monospace;
      border-right: 5px solid;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      animation: typing 1s steps(8),
      cursor .4s step-end infinite alternate;
    }
    
    @-webkit-keyframes cursor {
      50% {border-color: transparent}
    }
    
    @keyframes typing {
      from {width: 0 ;}
    }</style>
    
    <title>Document</title>
</head>
<body>
    <section>
        <h1 class="Jasi">Sorry na</h1>
    </section>
</body>
</html>